alignment top_right
background yes
update_interval 1
total_run_times 0
use_xft yes
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,skip_pager,skip_taskbar
own_window_class Conky
own_window_transparent yes
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
gap_x 15
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no


TEXT
${font sans-serif:bold:size=8}${color 106DEC}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC}Host: $alignr $nodename
$sysname $alignr $machine
Kernel: $alignr $kernel

Uptime: $alignr $uptime
Procs: $alignr $processes
Running: $alignr $running_processes
Load Avg: $alignr $loadavg
${font sans-serif:bold:size=8}${color 106DEC}PROCESSORS ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC}CPU History:
${cpugraph 25,0 -t}
CPU1: ${cpu cpu1} % ${cpubar cpu1}
CPU2: ${cpu cpu2} % ${cpubar cpu2}
CPU3: ${cpu cpu3} % ${cpubar cpu3}
CPU4: ${cpu cpu4} % ${cpubar cpu4}
${font sans-serif:bold:size=8}${color 106DEC}TOP PROCS (CPU) ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC}${top name 1} $alignr ${top cpu 1} %
${top name 2} $alignr ${top cpu 2} %
${top name 3} $alignr ${top cpu 3} %
${top name 4} $alignr ${top cpu 4} %
${top name 5} $alignr ${top cpu 5} %
${top name 6} $alignr ${top cpu 6} %
${top name 7} $alignr ${top cpu 7} %
${font sans-serif:bold:size=8}${color 106DEC}TOP PROCS (MEM) ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC}${top_mem name 1} $alignr ${top_mem mem 1} %
${top_mem name 2} $alignr ${top_mem mem 2} %
${top_mem name 3} $alignr ${top_mem mem 3} %
${top_mem name 4} $alignr ${top_mem mem 4} %
${top_mem name 5} $alignr ${top_mem mem 5} %
${top_mem name 6} $alignr ${top_mem mem 6} %
${top_mem name 7} $alignr ${top_mem mem 7} %
${font sans-serif:bold:size=8}${color 106DEC}MEMORY(RAM) ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC} $alignc $mem / $memmax $alignr $memperc %
${font sans-serif:bold:size=8}${color 106DEC}DISK SPACE ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC} $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${font sans-serif:bold:size=8}${color 106DEC}DISK I/O ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC}Read: $alignr $diskio_read
${diskiograph_read 20,0 -t}
${font sans-serif:normal:size=8}${color 106DEC}Write: $alignr $diskio_write
${diskiograph_write 20,0 -t}
${font sans-serif:bold:size=8}${color 106DEC}NETWORK ${hr 2}
${font sans-serif:normal:size=8}${color 106DEC}Download: $alignr ${downspeed wlp3s0 }/s
${downspeedgraph wlp3s0  20,0 -t}
${font sans-serif:normal:size=8}${color 106DEC}Upload: $alignr ${upspeed wlp3s0 }/s
${upspeedgraph wlp3s0  20,0 -t}
